<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:targetApi="25">
    <capability android:name="actions.intent.GET_THING">
        <intent
            android:action="android.intent.action.SEARCH"
            android:targetPackage="${applicationId}"
            android:targetClass="org.akanework.gramophone.ui.MainActivity">
            <parameter android:name="thing.name" android:key="query" android:required="true"/>
        </intent>
    </capability>
    <capability
        android:name="org.akanework.gramophone.actions.intent.SHUFFLE"
        app:queryPatterns="@array/shuffle_all_queries">
        <intent
            android:action="org.akanework.gramophone.action.SHUFFLE"
            android:targetPackage="${applicationId}"
            android:targetClass="org.akanework.gramophone.ui.MainActivity">
        <parameter
            android:name="item_name"
            android:key="item_name"
            android:mimeType="https://schema.org/Text"
            android:required="false" />
        </intent>
    </capability>
    <shortcut
        android:shortcutId="shuffle_all"
        android:icon="@mipmap/ic_shortcut_shuffle"
        android:shortcutShortLabel="@string/shuffle"
        android:shortcutLongLabel="@string/shuffle_all">
        <intent
            android:action="org.akanework.gramophone.action.SHUFFLE"
            android:targetPackage="${applicationId}"
            android:targetClass="org.akanework.gramophone.ui.MainActivity" />
        <capability-binding android:key="org.akanework.gramophone.actions.intent.SHUFFLE" />
    </shortcut>
</shortcuts>