<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.MainActivity">
    <!-- TODO do we even need animateLayoutChanges here? for what? -->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:name="org.akanework.gramophone.ui.fragments.ViewPagerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <org.akanework.gramophone.ui.components.PlayerBottomSheet
        android:id="@+id/player_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?attr/colorSurfaceContainer"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="?attr/previewPlayerElevation"
        app:behavior_hideable="true"
        app:behavior_halfExpandedRatio="0.8"
        app:layout_behavior="org.akanework.gramophone.logic.ui.MyBottomSheetBehavior"
        app:marginLeftSystemWindowInsets="false"
        app:marginRightSystemWindowInsets="false"
        app:paddingBottomSystemWindowInsets="false"
        app:shapeAppearance="@style/BottomPlayerCornerShape"
        tools:behavior_peekHeight="1000dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>