<?xml version="1.0" encoding="utf-8"?><!-- Player Layout -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_layout">

    <!-- Preview Player -->
    <org.akanework.gramophone.ui.components.PreviewBottomSheet
        android:id="@+id/preview_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:visibility="gone"
        tools:alpha="1"
        tools:visibility="visible" />

    <!-- Full Player -->
    <org.akanework.gramophone.ui.components.FullBottomSheet
        android:id="@+id/full_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/lyric_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:visibility="gone">

        <org.akanework.gramophone.ui.components.LyricsView
            android:id="@+id/lyric_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:keepScreenOn="true"
            android:visibility="gone"
            tools:listitem="@layout/lyrics" />
    </FrameLayout>

</merge>
